
# --------------------------------
# RPC URLs
# --------------------------------

LOCAL_RPC_URL="https://localhost:8545"
SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"
ETHERSCAN_API_KEY=

# --------------------------------
# ROOT main net variables
# --------------------------------

MAIN_DEPLOYER_PK=
MAIN_DEPLOYER=

MAIN_ADMIN_PK=
MAIN_ADMIN=

MAIN_MANAGER_PK=
MAIN_MANAGER=

MAIN_SIGNER_PRIVATE_KEY=
MAIN_SIGNER_ADDRESS=


# --------------------------------
# DEV variables
# --------------------------------

DEV_DEPLOYER_PK=
DEV_DEPLOYER=

DEV_ADMIN_PK=
DEV_ADMIN=

DEV_MANAGER_PK=
DEV_MANAGER=

DEV_SIGNER_PRIVATE_KEY=
DEV_SIGNER=

