# ------------------------------------------
# Previous deployment information (Sepolia)
# ------------------------------------------
DEV_INVENTORY_ADDRESS=0xc6edbd478cb9f6b7d80a146999a68b6750c58fc5
DEV_ACCESS_MANAGER=0x842C8d38FAC0124a6642141F6d8FD8506E3030Dd

MAIN_INVENTORY_ADDRESS=
MAIN_ACCESS_MANAGER=

# --------------------------------
# RPC URLs
# --------------------------------

LOCAL_RPC_URL="https://localhost:8545"
ROOT_RPC_URL="https://root.rootnet.live/"
PORCINI_RPC_URL="https://porcini.rootnet.app/"

SEPOLIA_RPC_URL="https://rpc.ankr.com/eth_sepolia"
ETHERSCAN_API_KEY=F7ANGF3AQWSVMHXTWAK2IZQRH48BGSN2KG

# --------------------------------
# ROOT main net variables
# --------------------------------

MAIN_DEPLOYER_PK=
MAIN_DEPLOYER=

MAIN_ADMIN_PK=
MAIN_ADMIN=

MAIN_MANAGER_PK=
MAIN_MANAGER=

MAIN_SIGNER_PRIVATE_KEY=
MAIN_SIGNER_ADDRESS=


# --------------------------------
# DEV variables
# --------------------------------

DEV_DEPLOYER_PK=0x42aa06dc8c320e0255df8d95494f6a7b66e10fa30919a24ad910a6c2bdbcc8ee
DEV_DEPLOYER=0xeb24a849E6C908D4166D34D7E3133B452CB627D2

DEV_ADMIN_PK=0x7c018be8910a634592c294feb73bd20d77ec8844b2f554a87ff3e36ad9a12fda
DEV_ADMIN=0xbecb053527Bf428C7A44743B8b00b30e42B0e418

DEV_MANAGER_PK=0xe49dcc90004a6788dcf67b74878c755d61502d686f76f1714f3ed91629fd4d52
DEV_MANAGER=0x1Fb0E85b7Ba55F0384d0E06D81DF915aeb3baca3

DEV_SIGNER_PRIVATE_KEY=0xc367447789c3d98a0005c48b761ffe7d2802cea44dace8656033b15d90914c1d
DEV_SIGNER=0xaebC048B4D219D6822C17F1fe06E36Eba67D4144

